# AndroidSDK

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  consumer-proguard-payment.pro  signkey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/paycom/testpaycom/: TestActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
payment/: build.gradle  proguard-payment.pro
payment/src/main/: AndroidManifest.xml
payment/src/main/java/uz/paycom/payment/: ConfirmActivity.java  PaymentActivity.java
payment/src/main/java/uz/paycom/payment/api/: JsonParser.java  JsonRpcRequest.java  TLSSocketFactory.java
payment/src/main/java/uz/paycom/payment/api/task/: VerifyCardTask.java
payment/src/main/java/uz/paycom/payment/model/: Confirm.java  Result.java
payment/src/main/java/uz/paycom/payment/utils/: CardNumberFormat.java  DateExpireFormat.java  LocaleHelper.java  Logger.java  PaycomSandBox.java  ViewDisable.java
payment/src/main/res/layout/: activity_confirm.xml  activity_main.xml  paycom_payment_confirm.xml  paycom_payment_main.xml
payment/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
payment/src/main/res/values-uz/: strings.xml
