buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url "https://jitpack.io"}
        maven {url 'https://maven.fabric.io/public'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url "https://jitpack.io"}
        maven {url 'https://maven.fabric.io/public'}
    }
    project.ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        targetSdkVersion = 28
        compileSdkVersion = 28
        supportVersion = "28.0.0"
        versionCode = 1
        versionName = "1.0"
    }
}