<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uz.paycom.payment.ConfirmActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/errorLayoutSize"
      android:background="@android:color/holo_red_light"
      android:id="@+id/activity_confirm_errorLayout"
      android:visibility="gone"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:background="@drawable/ic_warning"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/textSize_micro"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/margin_small"
        android:textStyle="bold"
        android:text="@string/error"
        android:id="@+id/activity_confirm_error"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_tiny"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@android:color/white"
        android:id="@+id/activity_confirm_errorMessage"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/margin_tiny"
        android:textSize="@dimen/textSize_small"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/close"
        android:id="@+id/activity_confirm_close"
        />
  </RelativeLayout>

  <ProgressBar
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:visibility="gone"
      android:id="@+id/activity_confirm_progress"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:textSize="@dimen/textSize_micro"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="@dimen/margin_micro"
      android:layout_above="@+id/activity_confirm_layout"
      android:id="@+id/activity_confirm_timer"
      tools:text="0:35"
      />
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_above="@+id/activity_confirm_layout"
      android:background="@drawable/ic_repeat"
      android:visibility="gone"
      android:id="@+id/activity_repeat_image"
      />
  <LinearLayout
      android:id="@+id/activity_confirm_layout"
      android:orientation="vertical"
      android:layout_centerInParent="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <TextView
        android:text="@string/codeConfirm"
        android:textStyle="bold"
        android:textSize="@dimen/textSize_micro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_confirm_codeConfirmTitle"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="6"
        android:ems="10"
        android:id="@+id/activity_confirm_codeConfirm"
        />
    <TextView
        android:text="@string/codeSent"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/textSize_tiny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_confirm_phoneNumberTitle"
        />
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/textSize_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_confirm_phoneNumber"
        tools:text="+999 94 699 ** 18"
        />
    <Button
        android:text="@string/confirm"
        android:layout_marginTop="@dimen/margin_micro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_confirm_button"
        />
  </LinearLayout>

</RelativeLayout>
