<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uz.paycom.payment.PaymentActivity"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/errorLayoutSize"
      android:background="@android:color/holo_red_light"
      android:id="@+id/activity_main_errorLayout"
      android:visibility="gone"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@drawable/ic_warning"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/textSize_micro"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/margin_small"
        android:textStyle="bold"
        android:text="@string/error"
        android:id="@+id/activity_main_errorLayout_error"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_tiny"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@android:color/white"
        android:id="@+id/activity_main_errorMessage"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/margin_tiny"
        android:textSize="@dimen/textSize_small"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/close"
        android:id="@+id/activity_main_close"
        />
  </RelativeLayout>
  <View style="@style/HorizontalDivider"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="@dimen/margin_normal"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_tiny"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/paymentSum"
        android:id="@+id/activity_main_paymentSumTitle"
        />
    <TextView
        android:textSize="@dimen/textSize_medium"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_main_paymentSum"
        tools:text="50000 сум"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_micro"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="@string/cardNumber"
        android:id="@+id/activity_main_cardNumberTitle"
        />
    <EditText
        android:ems="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:digits=" 1234567890"
        android:maxLength="19"
        android:hint="@string/cardNumberHint"
        android:id="@+id/activity_main_cardNumber"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_tiny"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="@string/uzcardOnly"
        android:id="@+id/activity_main_uzcardOnlyText"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_micro"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="@string/dateExpire"
        android:id="@+id/activity_main_dateExpireTitle"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:maxLength="5"
        android:ems="10"
        android:hint="@string/dateExpireHint"
        android:id="@+id/activity_main_dateExpire"
        />

    <CheckBox
        android:layout_marginTop="10dp"
        android:text="@string/cardRemember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_main_cardRemember"
        />
    <Button
        android:text="@string/continueText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_main_continue"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_normal"
        android:visibility="gone"
        android:id="@+id/activity_main_progress"
        />
  </LinearLayout>
</LinearLayout>
