<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uz.paycom.testpaycom.TestActivity">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/activity_test_sum"
        />
    <CheckBox
        android:text="@string/multiplePayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_test_multiple"
        />
    <Button
        android:text="@string/payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_test_payment"
        />
  </LinearLayout>
</RelativeLayout>
